name: Publish Helm Chart

on:
  push:
    branches:
      - main
    paths:
      - helm/**
      - .github/workflows/helm-publish.yml

env:
  REGISTRY: ghcr.io
  CHART_NAME: keycloak-redirect-controller
  CHART_PATH: helm

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
      - uses: actions/checkout@v4
      - uses: azure/setup-helm@v4

      - run: helm package $CHART_PATH --destination packaged

      - name: Push Helm chart to GHCR
        run: |
          helm registry login $REGISTRY -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
          CHART_VERSION=$(yq '.version' $CHART_PATH/Chart.yaml)
          helm push packaged/${CHART_NAME}-${CHART_VERSION}.tgz oci://$REGISTRY/${{ github.repository }}
